spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=321321

upload.path=/C:/uploads

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION